on:
  push:
    paths:
    - 'tests/make_container.sh'
    - '.github/workflows/build-image.yml'
  pull_request:
    paths:
    - 'tests/make_container.sh'
    - '.github/workflows/build-image.yml'
  schedule:
    - cron: "15 4 * * 6"

# bring in quay.io token as an env variable set from GitHub secret
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://quay.io/kpfleming/apaz-test-images:image-builder
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: build image
      run: echo "::set-env name=new_image::$(tests/make_container.sh)"
    - name: display image name
      run: echo ${new_image}
    - name: login to quay.io
      if: github.event_name != 'pull_request'
      run: buildah login -u="kpfleming" -p="${{ secrets.QUAY_TOKEN }}" quay.io
    - name: publish image to quay.io
      if: github.event_name != 'pull_request'
      run: buildah push ${new_image}
