name: build-image-pr

on:
  pull_request:
    types:
    - opened
    - reopened
    - synchronize
    branches:
    - develop
    paths:
    - 'tox.ini'
    - 'tests/make_*_container.sh'
    - '.github/workflows/build-image-pr.yml'

env:
  pr_prefix: pr${{ github.event.pull_request.number }}

jobs:
  build-tox:
    runs-on: ubuntu-20.04
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: build tox image
      run: tests/make_tox_container.sh
    - name: login to quay.io
      run: buildah login -u="kpfleming" -p="${{ secrets.QUAY_TOKEN }}" quay.io
    - name: publish image to quay.io
      run: buildah push ${image_name}
  env:
    image_name: quay.io/kpfleming/apaa-test-images:${{ env.pr_prefix }}-tox
  build-pdns:
    runs-on: ubuntu-20.04
    needs: build-tox
    strategy:
      matrix:
        pdns: [4.2, 4.3, master]
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: build pdns image
      run: tests/make_pdns_container.sh ${{ matrix.pdns }}
    - name: login to quay.io
      run: buildah login -u="kpfleming" -p="${{ secrets.QUAY_TOKEN }}" quay.io
    - name: publish image to quay.io
      run: buildah push ${image_name}
  env:
    base_image: quay.io/kpfleming/apaa-test-images:${{ env.pr_prefix }}-tox
    image_name: quay.io/kpfleming/apaa-test-images:${{ env.pr_prefix }}-pdns-${{ matrix.pdns }}
