name: lint

on:
  pull_request:
    branches:
    - develop
    paths:
    - 'pdns_auth_zone.py'
    - '.github/workflows/lint.yml'

jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: docker://quay.io/kpfleming/apaa-test-images:pdns-master
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: test 1
      run: pip install flake8 lintly
    - name: test 2
      run: 'flake8 | lintly --log --format=flake8'
      env:
        LINTLY_API_KEY: ${{ secrets.LINTLY_TOKEN }}
    - name: run lint tests
      run: tox -elint --workdir /root/tox
      env:
        LINTLY_API_KEY: ${{ secrets.LINTLY_TOKEN }}
